# Android_app_cloudprogramming

./: README.md  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
app/: build.gradle
app/src/androidTest/java/com/example/funkitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funkitapp/: AuthenticatorActivity.java  BlueToothMainActivity.java  BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java  MyPagerAdapter.java  Recipe.java  RecipeAdapter.java  RecipeListFragment.java  SelectedRecipeActivity.java  UserInfo.java  UserInfoFragment.java  UserRecipeAdapter.java
app/src/main/java/com/example/funkitapp/Service/: AWSService.java
app/src/main/java/com/example/funkitapp/viewmodels/: CloudApp.java  Injection.java
app/src/main/res/layout/: activity_bluetooth_main.xml  activity_main.xml  activity_selected_recipe.xml  first_fragment.xml  fragment_bluetooth_chat.xml  recipe_item_view.xml  user_info_view.xml  user_recipe_item_view.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: bluetooth_chat.xml  main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
app/src/test/java/com/example/funkitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
