<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/userRecipeImage"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:padding="6dp"
        android:src="@drawable/mapo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userRecipeDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty: " />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/userRecipeEditBtn"
                android:layout_width="63dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Edit" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>